.button {
  position: absolute;
  top: 490px;
}
.button > *{
  width: 750px;
  height: 50px;
}

// img {
//   height: 250px;
//   max-width: 320px;
// }
.img{
  // width:50%;
  margin: 0 auto;
  max-width: 250px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 500px;
  margin: auto;

  &__fields {
    display: flex;
    flex-direction: row;
    padding: 15px;

    div {
      margin: 0 10px;
    }
  }
}

.user-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 520px;
  width: 750px;

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width:100%;
    margin: auto;
  }

  &__tabs{
    width: 750px;
  }

  &__tab{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 440px;
    padding: auto;

    &--chart {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 440px;
      padding:auto;
      margin: auto;
    }
  }

  &__totals {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 380px;
    width: 800px;

    &__items {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 90%;
      width: 30%;
      margin: 0 auto;
    }

    &__item {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      height: 100%;
      width: 90%;
    }

    &__calendar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 440px;
    }
  }
}
